header{
    display: flex;
    flex-direction: row;
    background-color: #f8f8f8;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
    font-size: 0.5rem;
}
header div{
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-left: 10px;
}
header nav{
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-right: 10px;

}
header nav a{
    text-decoration: none;
    color: gray;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}

main{    
    background-color:#f8f8f8;
    width: 100%;
}

footer{
    align-items: center;
    display: flex;
    justify-items: baseline;
    background-color: #90a4ae;
    color: black;
    flex-direction: row;
    height: 10vh;
    justify-content: center;
    width: 100%;
}
footer p{
    margin: 0;
}
footer a{
    margin-left: 5px;
    color: black;
}



.logo{
    border-radius: 50%;
    height: 26px;
    max-width: 26px;
    margin-left: 15px;
    margin-right: 5px;
}


.navbarInicio{
    background-color: black;
    color:white;
    margin: 2px;
    padding: 12px;
    border-radius: 25px;
}

.navbarHoy{
    margin: 2px;
    padding: 12px;
    border-radius: 25px;
}

.navbarHoy:hover{
    background-color: rgba(199, 194, 194, 0.295);
    margin: 2px;
    padding: 12px;
    border-radius: 25px;
}


.notificacion, .mensajes, .usera{
    background-color: cfd8dc;
    margin: 2px;
    padding: 12px;
    border-radius: 25px;
    height: 15px;
    width: 14px;
}

.usera:hover, .notificacion:hover, .mensajes:hover{
    background-color: rgba(199, 194, 194, 0.295);
    margin: 2px;
    padding: 12px;
    border-radius: 25px;
    height: 15px;
    width: 14px;
}

input{
    display: flex;
    padding-left: 30px;
    height: 30px;
    width: 500px;
    outline: none;
    background:rgba(199, 194, 194, 0.295);
    border-radius: 25px;
    font-weight: 300px;
}

img{
    width: 200px;
}

.galeria {
    display: grid;
    grid-auto-rows: 200px;
    grid-auto-flow: row dense;
    row-gap: 5px 5px;
    }

@media all and (min-width: 320px) {
    .galeria {
    grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width: 768px) {
    .galeria {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1024px) {
    .galeria {
    grid-template-columns: repeat(6, 1fr);
    }
}

.galeria_item:nth-child(11n+1) {
    grid-column: span 1;
}

.galeria_item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
}

.galeria_item:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
}

.galeria_item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
}

.galeria_item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
}

.galeria_item:nth-child(11n+9) {
    grid-row: span 3;
}

.galeria_img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
